spring.application.name=apigateway

server.port=${PORT:8080}

eureka.client.service-url.defaultZone=${DISCOVERY:http://127.0.0.1:5555/eureka/}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=false

eureka.instance.prefer-ip-address=true

zuul.routes.order.url=ORDER
zuul.routes.order.path=/o/**
zuul.routes.order.retryable=true
zuul.routes.order.sensitive-headers=Cookie


zuul.sensitive-headers=Cookie

zuul.host.connect-timeout-millis=1000
zuul.host.socket-timeout-millis=2000

zuul.host.max-per-route-connections=20

