
server.port=9090
server.http2.enabled=false

management.endpoints.web.exposure.include=*

exec.language=2
exec.strs=osman,ali,veli
exec.tests[0]=osman
exec.tests[1]=ali
exec.tests[2]=veli
#spring.config.activate.on-profile=live

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-stacktrace=always


microservice.name=abc
microservice.bounded-context=xyz
microservice.sub-domain=sub1