
server.port=9090
server.http2.enabled=false

management.endpoints.web.exposure.include=*

exec.language=2
exec.strs=osman,ali,veli
exec.tests[0]=osman
exec.tests[1]=ali
exec.tests[2]=veli
#spring.config.activate.on-profile=live